{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ThirdPartyApiUrl": "http://ec2-16-16-65-197.eu-north-1.compute.amazonaws.com:8000/bedrock/invoke",
  "AllowedHosts": "*"
}
