{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ThirdPartyApiUrl": "https://your-api-endpoint.com/api/endpoint",
  "AllowedHosts": "*"
}